#preload = ~/.config/hypr/wallpapers/cyberpunk.png
#wallpaper = , ~/.config/hypr/wallpapers/cyberpunk.png
wallpaper {
    monitor =
    path = ~/.config/hypr/wallpapers/cyberpunk.png
    fit_mode = cover
}
